 <?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>project</groupId>
  <artifactId>project.pom</artifactId>
  <version>X.Y.Z</version>
  <packaging>pom</packaging>
  <name>My project</name>
  <description>My project</description>
  <prerequisites>
    <maven>${maven.version.min}</maven>
  </prerequisites>
  <modules>
    <module>project.core</module>
    <module>project.backend</module>
  </modules>
  <distributionManagement>
    <repository>
      //repositories
    </repository>
    <snapshotRepository>
      //repositories
    </snapshotRepository>
  </distributionManagement>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>project</groupId>
        <artifactId>project.core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>project</groupId>
        <artifactId>project.backend</artifactId>
        <version>${project.version}</version>
      </dependency>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
